# Microsoft-Bot-Samples

./: README.md
msbot-sample-spring-boot/: README.md  pom.xml
msbot-sample-spring-boot/src/main/java/com/bizjuned/ms/bot/: App.java  MSBotConfig.java  MSBotRestController.java  MSBotService.java
msbot-sample-spring-boot/src/main/resources/: application.properties
msbot-sample-spring-boot/src/test/java/com/bizjuned/ms/bot/: AppTest.java
msbot-servlet-sample/: README.md  pom.xml
msbot-servlet-sample/src/main/java/com/bizjuned/bot/microsoft/: MicrosftBotServlet.java
