<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>msbot-servlet-sample</groupId>
	<artifactId>msbot-servlet-sample</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>msbot-servlet-sample Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>


		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>


		<!-- MS Bot and Azure SDK -->
		<dependency>
			<groupId>com.microsoft.rest</groupId>
			<artifactId>client-runtime</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-client-runtime</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-client-authentication</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.microsoft.bot.connector/bot-connector -->
		<dependency>
			<groupId>com.microsoft.bot.connector</groupId>
			<artifactId>bot-connector</artifactId>
			<version>4.0.0-a1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.microsoft.bot.schema/botbuilder-schema -->
		<dependency>
			<groupId>com.microsoft.bot.schema</groupId>
			<artifactId>botbuilder-schema</artifactId>
			<version>4.0.0-a1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.microsoft.bot.builder/botbuilder -->
		<dependency>
			<groupId>com.microsoft.bot.builder</groupId>
			<artifactId>botbuilder</artifactId>
			<version>4.0.0-a0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>msbot-servlet-sample</finalName>
	</build>
</project>
